<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <comment-short comment="false" x="37" y="73">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <int id="0" val="moveSpeed is"/>
                                <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                        </comment-short>
                        <if comment="false" x="37" y="103">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="133">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <get-game-val-5 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </set-game-val-3>
                                <set-dxy comment="false" x="48" y="163">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-game-val-3 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <set-game-val-4 comment="false" x="48" y="195">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-val-4>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </noteq>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="7" id="1"/>
                    </keystate>
                </if>
                <else comment="false" x="26" y="249">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="269">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="299">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="5"/>
                                    </minus>
                                </set-game-val-3>
                                <push-shove2 comment="false" x="48" y="329">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="180"/>
                                    <int id="3" val="5"/>
                                </push-shove2>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                        <else comment="false" x="37" y="368">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="388">
                                    <int id="0" val="0"/>
                                </set-game-val-3>
                                <set-game-val-1 comment="false" x="48" y="408">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-1>
                            </group>
                        </else>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <set-game-val-1 comment="false" x="26" y="67">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-1>
                <set-game-val-3 comment="false" x="26" y="92">
                    <int id="0" val="15"/>
                </set-game-val-3>
                <set-dxy comment="false" x="26" y="112">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <get-game-val-3 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
</groups>
